<!DOCTYPE html>
<html>
<head>
<title>SignUp</title>
<style>
    h1 {
        text-align: center;
        color: rgb(255, 153, 0);
        font-size:xx-large;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
      }
      .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
      p{
        text-align: center;
        font-size: larger;
        font-family:'Times New Roman', Times, serif;
      }
      body {
  background-image: url('C:/Users/Admin/Desktop/Example/MOVIE-SEARCH/moviemainimage.jpg');
  background-repeat: no-repeat;
  background-size: 1500px 500px;
}
      </style>
      </head>
      <body>   
  <form action="SignIn.html"  >
    <h1>WELCOME TO THE MOVIE SEARCH PORTAL </h1><br>
      <div class="container">
        <h1>SignUp Form</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <div class="center">
        <label >Enter Name :</label>
        <input type="text"  name="name" id="name"  required placeholder="Enter Name"><br><br>
    
        <label >Enter Email :</label>
        <input type="text"  name="email" id="email"  required placeholder="Enter Email"><br><br>
    
        <label >Enter Password :</label>
        <input type="password"  name="psw"  required placeholder="Enter Password"><br><br>
    
        <label >Repeat Password :</label>
        <input type="password" id="psw-repeat" required  placeholder="Repeat Password"><br><br>
       
    
        
        <label >Contact Number :</label>
        <input type="number"  name="cnt" required placeholder="Contact Number" ><br><br>
  
          
        <label>Address Details:</label>
        <input type="text"  name="adres" id="adres" required placeholder="Address Details"><br><br>
    </div>
        <button type="submit" class="center">SignUp</button>
      
    
    <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        
      </div>
    
      <div class="container signin">
        <p>Already have an account? <a href="SignIn.html">SignIn</a>.</p>
      </div>
    </body>
    </form>
</html>