<!DOCTYPE html>
<html>
<head>
<title>SignIn</title>
<style>
    h1 {
        text-align: center;
        color: rgb(255, 153, 0);
        font-size:xx-large;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
      }
      h3{
        text-align: center;
        color: rgb(255, 153, 0);
        font-size:larger;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
      }
      body {
  background-image: url('C:/Users/Admin/Desktop/Example/MOVIE-SEARCH/moviemainimage.jpg');
  background-repeat: no-repeat;
  background-size: 1500px 500px;
}
      .button_text{
        border: none; /* Remove borders */
    color: rgb(146, 19, 19); /* Add a text color */
    padding: 14px 28px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
      }
      .center{
        text-align: center;
      }
      </style>
      </head>
  <h1>WELCOME TO THE MOVIE SEARCH PORTAL</h1>
  <center><h3>User Sign In  </h3></center>
  <body > 
  <div id="login">
      <form id="login_form" action="MovieSearch.html">
        <center>
        <hr>
        <div class="field_container">
          <label>Email Address:</label>
          <input type="text" id="loginid"required><br>
        </div>
        <br>
        <div class="field_container">
          <label >Password :  </label>
          <input type="Password"  required><br><br>
          <button id="sign_in_button" >
          
            <span class="button_text"  class="right"<a href=MovieSearch.html>Sign In</a></span>
          </button>
        </center>
      <hr>
      
    </div>
  </body>
      </form>
      </head>
  